<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.greenstone.mes</groupId>
        <artifactId>mes-api</artifactId>
        <version>1.11.0</version>
    </parent>

    <artifactId>mes-api-mail</artifactId>
    <packaging>jar</packaging>

    <name>mes-api-mail</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- SpringCloud Openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.greenstone.mes</groupId>
            <artifactId>mes-common-bean</artifactId>
        </dependency>

    </dependencies>
</project>
