# gs-mes

./: .gitlab-ci.yml  pom.xml
mes-api/: pom.xml
mes-api/mes-api-base/: pom.xml
mes-api/mes-api-file/: pom.xml
mes-api/mes-api-mail/: pom.xml
mes-api/mes-api-office/: pom.xml
mes-api/mes-api-system/: pom.xml
mes-api/mes-api-workflow/: pom.xml
mes-api/mes-api-wxcp/: pom.xml
mes-auth/: pom.xml
mes-auth/src/main/java/com/greenstone/mes/: AuthApplication.java
mes-auth/src/main/resources/: bootstrap.yml  logback-spring-config.xml
mes-common/: pom.xml
mes-common/mes-common-bean/: pom.xml
mes-common/mes-common-core/: pom.xml
mes-common/mes-common-datascope/: pom.xml
mes-common/mes-common-datasource/: pom.xml
mes-common/mes-common-i18n/: pom.xml
mes-common/mes-common-log/: pom.xml
mes-common/mes-common-mq/: pom.xml
mes-common/mes-common-public/: pom.xml
mes-common/mes-common-public/src/main/resources/i18n/: public_message.properties
mes-common/mes-common-redis/: pom.xml
mes-common/mes-common-security/: pom.xml
mes-common/mes-common-swagger/: pom.xml
mes-common/mes-common-wxcp/: pom.xml
mes-gateway/: pom.xml
mes-gateway/src/main/java/com/greenstone/mes/gateway/: GatewayApplication.java
mes-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring-config.xml
mes-modules/: pom.xml
mes-modules/mes-modules-file/: pom.xml
mes-modules/mes-modules-file/src/main/java/com/greenstone/mes/: FileApplication.java
mes-modules/mes-modules-file/src/main/resources/: bootstrap.yml  logback-spring-config.xml
mes-modules/mes-modules-file/src/main/resources/mapper/: FileRecordMapper.xml
mes-modules/mes-modules-job/: pom.xml
mes-modules/mes-modules-job/src/main/java/com/greenstone/mes/: JobApplication.java
mes-modules/mes-modules-job/src/main/resources/: bootstrap.yml  logback-spring-config.xml
mes-modules/mes-modules-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
mes-modules/mes-modules-mail/: pom.xml
mes-modules/mes-modules-mail/src/main/java/com/greenstone/mes/: MailApplication.java
mes-modules/mes-modules-mail/src/main/resources/: bootstrap.yml  logback-spring-config.xml  pinyin.properties
mes-modules/mes-modules-mail/src/test/java/com/greenstone/mes/: MailApplicationTest.java
mes-modules/mes-modules-office/: pom.xml
mes-modules/mes-modules-office/src/main/java/com/greenstone/mes/: OfficeApplication.java
mes-modules/mes-modules-office/src/main/resources/: bootstrap.yml  logback-spring-config.xml
mes-modules/mes-modules-office/src/main/resources/mapper/asset/: AssetRepairMapping.xml
mes-modules/mes-modules-office/src/main/resources/mapper/ces/: CesReturnMapping.xml  RequisitionMapping.xml  WarehouseStockMapping.xml
mes-modules/mes-modules-office/src/main/resources/mapper/form/: FormMapper.xml
mes-modules/mes-modules-office/src/main/resources/mapper/meeting/: MeetingRoomReserveMapping.xml
mes-modules/mes-modules-office/src/main/resources/mapper/oa/: DormMapper.xml  DormMemberMapper.xml  DormRecordMapper.xml  OaRankLevelUserRelationHistoryMapper.xml  OaRankLevelUserRelationMapper.xml
mes-modules/mes-modules-product/: pom.xml
mes-modules/mes-modules-product/src/main/java/com/greenstone/mes/: ProductApplication.java
mes-modules/mes-modules-product/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring-config.xml
mes-modules/mes-modules-product/src/main/resources/i18n/: message.properties
mes-modules/mes-modules-product/src/main/resources/mapper/bom/: BomDetailMapper.xml  BomImportDetailMapper.xml  BomImportRecordMapper.xml  BomMapper.xml  ComparisonDetailMapper.xml  DeviceMapper.xml  DrawingComparisonMapper.xml
mes-modules/mes-modules-product/src/main/resources/mapper/machine/: MachineCalculateDetailMapper.xml  MachineCheckMapper.xml  MachineCheckTakeMapper.xml  MachineCheckedTakeMapper.xml  MachineInquiryPriceMapper.xml  MachineOrderDetailMapper.xml  MachineOrderMapper.xml  MachineReceiveMapper.xml  MachineReworkMapper.xml  MachineStockChangeMapper.xml  MachineStockMapper.xml  MachineStockRecordDetailMapper.xml  MachineStockRecordMapper.xml  MachineSurfaceTreatmentMapper.xml  MachineWarehouseInMapper.xml  MachineWarehouseOutMapper.xml
mes-modules/mes-modules-product/src/main/resources/mapper/material/: BaseMaterialMapper.xml  BaseWarehouseMapper.xml  MaterialIssueMapper.xml  MaterialMachinedPartMapper.xml  MaterialQualityInspectionRecordMapper.xml  MaterialReceivingMapper.xml  MaterialStockRecordDetailMapper.xml  MaterialStockRecordMapper.xml  MaterialTaskMapper.xml  PartStageStatusMapper.xml  PurchaseOrderDetailMapper.xml  PurchaseOrderMapper.xml  StatPartsProgressMapper.xml  StatResultDailyMapper.xml  StatResultDesignerMapper.xml  StockMapper.xml  StockSearchMapper.xml
mes-modules/mes-modules-product/src/main/resources/templates/: ckdmb.docx  emailTemplate.html  hgpqjdmb.docx  htmb.xlsx  jyd.docx  lldmb.docx  shdmb.docx  zjqjdmb.docx
mes-modules/mes-modules-system/: pom.xml
mes-modules/mes-modules-system/src/main/resources/: bootstrap.yml  logback-spring-config.xml
mes-modules/mes-modules-system/src/main/resources/mapper/system/: MemberNavigationMapper.xml  MemberPermissionMapper.xml  RoleUserMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserOldMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
mes-modules/mes-modules-workflow/: pom.xml
mes-modules/mes-modules-workflow/src/main/resources/: bootstrap.yml  logback-spring-config.xml
mes-modules/mes-modules-workflow/src/test/java/com/greenstone/mes/: AppTest.java
mes-modules/mes-modules-wxcp/: pom.xml
mes-modules/mes-modules-wxcp/src/main/resources/: bootstrap.yml  logback-spring-config.xml
mes-visual/: pom.xml
mes-visual/mes-visual-monitor/: pom.xml
mes-visual/mes-visual-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+2706 files in other folders)
