<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.greenstone.mes</groupId>
    <artifactId>gs-mes</artifactId>
    <version>1.11.0</version>

    <name>gs-mes</name>
    <url>https://mes.wxgreenstone.com</url>
    <description>格林司通管理系统</description>

    <repositories>
        <repository>
            <id>maven-public</id>
            <name>maven-public</name>
<!--            <url>https://maven.aliyun.com/repository/public</url>-->
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
                <nacos.ip>192.168.10.11</nacos.ip>
                <nacos.port>8858</nacos.port>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <nacos.ip>192.168.10.11</nacos.ip>
                <nacos.port>8848</nacos.port>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <nacos.ip>192.168.10.12</nacos.ip>
                <nacos.port>8848</nacos.port>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <nacos.ip>192.168.10.13</nacos.ip>
                <nacos.port>8848</nacos.port>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.version>2.7.6</spring-boot.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <alibaba.nacos.version>2.0.3</alibaba.nacos.version>
        <spring-boot-admin.version>2.6.2</spring-boot-admin.version>
        <spring-boot-mongodb.version>2.7.5</spring-boot-mongodb.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <swagger.core.version>1.6.2</swagger.core.version>
        <tobato.version>1.27.2</tobato.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <pagehelper.boot.version>1.4.1</pagehelper.boot.version>
        <druid.version>1.2.9</druid.version>
        <dynamic-ds.version>3.5.0</dynamic-ds.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <velocity.version>2.3</velocity.version>
        <fastjson.version>2.0.28</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <minio.version>8.2.2</minio.version>
        <poi.version>5.2.3</poi.version>
        <poi-ooxml-schemas.version>4.1.2</poi-ooxml-schemas.version>
        <poi-tl.version>1.12.2</poi-tl.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <transmittable-thread-local.version>2.12.2</transmittable-thread-local.version>
        <log4j2.version>2.17.1</log4j2.version>
        <logstash.version>7.2</logstash.version>
        <lombok.version>1.18.24</lombok.version>
        <spring-boot.mybatisplus>3.5.3.1</spring-boot.mybatisplus>
        <mybatisplus-plus>1.7.3-RELEASE</mybatisplus-plus>
        <hutool.version>5.7.22</hutool.version>
        <weixin-java-cp.version>4.6.4.B</weixin-java-cp.version>
        <junit.version>4.13</junit.version>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <ehcache.version>3.10.2</ehcache.version>
        <dom4j.version>2.1.3</dom4j.version>
        <micrometer.version>1.9.2</micrometer.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos.version}</version>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  SpringBoot 监控客户端 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>2.7.5</version>
            </dependency>

            <!-- kafka -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>2.9.13</version>
            </dependency>


            <!-- FastDFS 分布式文件系统 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>

            <!-- Mybatis Plus 包含了Mybatis -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${spring-boot.mybatisplus}</version>
            </dependency>
            <!-- Mybatis Plus 增强包 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${spring-boot.mybatisplus}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jeffreyning</groupId>
                <artifactId>mybatisplus-plus</artifactId>
                <version>${mybatisplus-plus}</version>
            </dependency>

            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi-ooxml-schemas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.deepoove</groupId>
                <artifactId>poi-tl</artifactId>
                <version>${poi-tl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- Collection 增强Java集合框架 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- log4j日志组件 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <!-- logstash  -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>

            <!-- dom4j 处理xml -->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>

            <!-- 企业微信SDK -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${weixin-java-cp.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-common-core</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-common-swagger</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-common-security</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- 权限范围 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-common-datascope</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- 多数据源 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-common-datasource</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-common-log</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-common-redis</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- 系统接口 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-api-system</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- 基础配置接口 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-api-base</artifactId>
                <version>1.11.0</version>
            </dependency>

            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-api-office</artifactId>
                <version>1.11.0</version>
            </dependency>

            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-api-workflow</artifactId>
                <version>1.11.0</version>
            </dependency>

            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-api-mail</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- 公共模块 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-common-public</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- i18n 模块 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-common-i18n</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- bean 模块 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-common-bean</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- mq 模块 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-common-mq</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- file 模块 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-modules-file</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- 企业微信 模块 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-modules-wxcp</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- 企业微信api 模块 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-api-wxcp</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- file api 模块 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-api-file</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- common wxcp 模块 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-common-wxcp</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- mail api 模块 -->
            <dependency>
                <groupId>com.greenstone.mes</groupId>
                <artifactId>mes-api-mail</artifactId>
                <version>1.11.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mes-auth</module>
        <module>mes-gateway</module>
        <module>mes-visual</module>
        <module>mes-modules</module>
        <module>mes-api</module>
        <module>mes-common</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!-- spring boot 健康监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.2</version>
            </plugin>
        </plugins>
    </build>

</project>