<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.greenstone.mes</groupId>
        <artifactId>gs-mes</artifactId>
        <version>1.11.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mes-common-log</module>
        <module>mes-common-core</module>
        <module>mes-common-redis</module>
        <module>mes-common-swagger</module>
        <module>mes-common-security</module>
        <module>mes-common-datascope</module>
		<module>mes-common-datasource</module>
        <module>mes-common-public</module>
        <module>mes-common-i18n</module>
        <module>mes-common-bean</module>
        <module>mes-common-mq</module>
        <module>mes-common-wxcp</module>
    </modules>

    <artifactId>mes-common</artifactId>

    <packaging>pom</packaging>

    <description>
	    mes-common通用模块
    </description>

</project>
