<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.greenstone.mes</groupId>
        <artifactId>gs-mes</artifactId>
        <version>1.11.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mes-api-system</module>
        <module>mes-api-base</module>
        <module>mes-api-file</module>
        <module>mes-api-office</module>
        <module>mes-api-workflow</module>
        <module>mes-api-wxcp</module>
        <module>mes-api-mail</module>
    </modules>

    <artifactId>mes-api</artifactId>
    <packaging>pom</packaging>

    <description>
        mes-api系统接口
    </description>

</project>
