<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.greenstone.mes</groupId>
        <artifactId>mes-api</artifactId>
        <version>1.11.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mes-api-base</artifactId>

    <description>
        mes-api-base基础模块接口
    </description>

    <dependencies>

        <!-- SpringCloud Openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- Mes Common Bean -->
        <dependency>
            <groupId>com.greenstone.mes</groupId>
            <artifactId>mes-common-bean</artifactId>
        </dependency>
    </dependencies>

</project>
